<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    
    <section>
        <title>OO szemlélet</title>
        <para>
        	A módosított polártranszformációs normális generátor beprogramozása Java nyelven. Mutassunk rá, hogy a mi természetes saját megoldásunk (az algoritmus egyszerre két normálist állít elő, kell egy példánytag, amely a nem visszaadottat tárolja és egy logikai tag, hogy van-e tárolt vagy futtatni kell az algot.) és az OpenJDK, Oracle JDK-ban a Sun által adott OO szervezés ua.!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
           Megoldás forrása: <link xlink:href="../../../bhax/attention_raising/Arroway/OO/polargen.java"/>
                <filename>bhax/attention_raising/Arroway/OO/polargen.java</filename>              
        </para>
        <para>
            Előszöris meghívjuk a random és a log() függvényhez szükséges fájlokat, majd létrehozzuk a tárol osztályunk konstruktorát, illetve deklalárjuk a szükséges  változókat. Miután ezzel megvagyunk létrehozzuk egy új objektumát a random osztálynak. Ez szükséges ahhoz, hogy később tudjunk random számokat generálni.        
        </para>
        <programlisting language="java" ><![CDATA[
        	import java.util.Random;
import java.lang.Math; 

class Tarol{

	public Tarol() {}

	public double t_szam;
	public double r_szam;

	public boolean tarolt;

	Random rand = new Random();
        	]]></programlisting>
        <para> 
        	Ha ezzel megvagyunk megírjuk a számolással foglalkozó metódusunkat. Ez a függvény többek között először ellenőrzi, hogy a korábban létrehozott tarolt booleanünknek mi az értéke. Amennyiben true, úgy a t_szamban szereplő tárolt adatot visszaadja majd a main-ben lévő ciklusnak, és a booleanunk értékét false-ra állítva, mutatva, hogy nincs tárolt szám. 
        	Amennyiben nincs tárolt szám elindul a számolás, ahol kimementként megkapuk a rákövetekző számot(r_szam) és a tárolt számot(t_szam). A rákövetkezőt visszaadjuk, a tárolt számunkat jelző boolean-t pedig true-ra állítjuk át.
        </para>

        <programlisting language="java" ><![CDATA[
        	public double szamol(){

		if(tarolt) {

			tarolt = false; return t_szam;
		}

		else{


			double rand1, rand2, v1, v2, w_rand;

			do{
                rand1 = rand.nextDouble() / 1;
                rand2 = rand.nextDouble() / 1;
                v1 = 2 * rand1 - 1;
                v2 = 2 * rand2 - 1;
                w_rand = v1 * v1 + v2 * v2;

              }while(w_rand > 1);

            double r_szam = Math.sqrt((-2 * Math.log(w_rand)) / w_rand);

            t_szam = r_szam * v2;
            tarolt = true;

            return r_szam * v1;
		}
	} ]]></programlisting>

	<para> Végül pedig vessünk egy pillantást a main függvényre. Itt egyszerűen példányosítjuk a Tarol osztályt, majd egy for cikluson belül kiiratjuk a szamol által visszaadott számokat. 
	</para>
		<programlisting language="java" ><![CDATA[
			public static void main(String args[]){

		Tarol tarol = new Tarol();

		for(int i = 0; i < 10; i++){

            System.out.println(tarol.szamol());


        }

	}]]></programlisting>


    </section>


    <section>
        <title>"Gagyi"</title>
        <para>
        	Az  ismert  formális „while  <![CDATA[(x  <=  t  &&  x  >=  t  &&t  !=  x)]]>;” tesztkérdéstípusra  adj  a  szokásosnál (miszerint  x,  t  az  egyik  esetben  az  objektum  által  hordozott  érték,  a  másikban  meg  az  objektum referenciája) „mélyebb” választ,  írj  Java  példaprogramot  mely  egyszer  végtelen  ciklus,  más  x,  t értékekkel meg nem! A példát építsd a JDK Integer.java forrására, hogy a 128-nál inkluzív objektum példányokat poolozza!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="../../../bhax/attention_raising/Arroway/gagyi/gagyi.java"/>
                <filename>bhax/attention_raising/Arroway/gagyi/gagyi.java</filename>               
        </para>
        <para>
            Első ránézésre a megadott while ciklusba nem fog belépni a program, hiszen nem lehetséges ilyen számot megadni. Viszont amennyiben úgy adjuk meg a változókat, hogy: 
            <programlisting language="java" ><![CDATA[Integer t = -128;
        Integer x = -128;]]></programlisting>

       		Akkor a programunk belelép egy végtelen ciklusba. Erre a választ az Integer.java fájlban taáljuk, azon belül az IntegerCache metódusban. Aszerint a legkisebb szám, ami még a gyorsítótárban elfér a -127. tehát ha mi megadjuk a -128 at, azt a programunk külön számnak látja, hiszen más más helyen helyezkednek el a memóriában, ugyanakkor se nem kisebbek, se nem nagyobbak egymástól, hiszen a legkisebb hozzárendelhető számot kapják meg, a -127 -et.
       		Tehát, ha kiiratjuk a fenti feltétel igazságtartalmát, a megadott t és x változókkal, akkor a kiéértékelés true lesz. ugyanakkor, ha szimplán a x==t -re vagyunk kiváncsiak, false-t kapunk.
        </para>
    </section>     

    <section>
        <title>Homokózó</title>
        <para>
            Írjuk át az első védési programot (LZW binfa) C++ nyelvről Java nyelvre, ugyanúgy működjön! Mutassunk rá, hogy gyakorlatilag a pointereket és referenciákat kell kiirtaniés minden máris működik (erre  utal  a  feladat  neve,  hogy  Java-ban  minden  referencia,  nincs  választás,  hogy  mondjuk  egy attribútum pointer, referencia vagy tagként tartalmazott legyen).
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="../../../bhax/attention_raising/Arroway/lzw_in_java/lwzfa.java"/>
                <filename>bhax/attention_raising/Arroway/lzw_in_java/lwzfa.java</filename>                    
        </para>
        <para>
            Vegyük először a csomópont osztályt. Első feladatunk, hogy a kunstruktor-t egy kicsit jávásítsuk: 
            <programlisting language="java" ><![CDATA[public Csomopont (char betu){

        this.betu = betu;
        balNulla = null;
        jobbEgy = null;
    }]]></programlisting>
        </para>
        <para>
        Ezután az osztályunkban lévő metódusokat ugyanúgy adjuk meg, mint a C++ os verzióban, annyi kikötéssel, hogy ahol a paraméterünk egy mutató volt, ott ebben a verzióban egy szimpla osztályosítást végzünk.
        A LZWfa osztályunk attribútumait hasonló módona djuk meg, ügyelve arra, hogy ne mutatókat használjunk. Hasonlóképpen járunk el a konstruktorban is. Ezután jön az a metódusonk, ami a fa feltöltéséért felel. Ezt a C++ állományban egy operátor overloaddal oldottuk meg, és mivel a javaban ezt nem tehetjük meg,e zért itt egy egyszerű void metódust használunk.
        <programlisting language="java"><![CDATA[public void feltolt(char b){

        if (b == '0')
        {
            if (fa.nullasGyermek() == null)
            {

                Csomopont uj = new Csomopont ('0');

                fa.ujNullasGyermek (uj);

                fa = gyoker;
            }
            else
            {

                fa = fa.nullasGyermek ();
            }
        }
        else
        {
            if (fa.egyesGyermek() == null)
            {
                Csomopont uj = new Csomopont ('1');
                fa.ujEgyesGyermek (uj);
                fa = gyoker;
            }
            else
            {
                fa = fa.egyesGyermek ();
            }
        }
    }]]></programlisting>
    	A kódban a többihez hasonlóan át kellett írnunk a mutatókat, illetve egy másfajta jelölést használunk az objektumaink metódusainak elérésért. Ezt azért szükséges megtenni, mert <type> -> </type> jelölés a C++ ban a mutatóknál használatos.
    </para>
    <para>
    Ha feltöltöttük a fát, akkor ki akarjuk iratni az egész tartalmát egy fájlba. Hasonlóképpen járhatunk el, mint a másik verzióban, csak itt értelemszerűen nem a std::cout kimenetét irányítjuk át, hanem a <programlisting><![CDATA[new java.io.PrintWriter(System.out) ]]></programlisting> függvényt használjuk, illetve a kiir metóduson belül nem a >> operátort használjuk, hanem az os.print() függvényt. Ha a fáljbaírásról beszélünk, akkor fontos megjegyezni, hogy a két txt fájl megnyitására(in és out) is a javaban használt metódusokat és osztályokat használjuk. </para>

    <para> Összességében elmondható a kódunkról, hogy nagyon hasonlít a szerkezet és a szintaxisa a c++ ban írt kódhoz, így néhány változtatással, főként a mutatók átírásával javaban futtathatóvá tehető </para>

    </section>   

    <section>
        <title>Yoda</title>
        <para>
            Írjunk  olyan  Java  programot,  ami  java.lang.NullPointerEx-el  leáll,  ha  nem  követjük  a  Yoda conditions-t!
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="../../../bhax/attention_raising/Arroway/yoda/yoda.java"/>
                <filename>bhax/attention_raising/Arroway/yoda/yoda.java</filename>       
        </para>
        <para>
            A yoda kondíciók olyan meghatározások, amikkel elkerülhető, hogy a programunk, egy esetleges elgépelés esetén hibásan működjön. Az elnevezése leginkább a feltétel vizsgálatra utal, hiszen a standardhoz képest fordídtva adjuk meg. Neve is innen ered, hiszen Yoda a Star Warsben egy nem megszokott szórenddel beszélte az angolt.

            Példa a yoda conditions-re a saját kódomból:
        </para>
            <programlisting language="java"><![CDATA[
            	if(42 == myNumber) {
				System.out.println("yoda condition is OK(number == variable)");} //Yoda Conditon teljesül
]]></programlisting>
		<para>	
			Látszik, hogy nem a megszokott sorrendet alkalmazzk, hiszen így ha esetleg egy sima egyenlőségjelet használunk, akkor a compiler fordítási időben fog hibát adni, hsizen nem tudunk egy számot egyenlővé tenni egy változóval, ilyen módon.
			Egy másik példa a yoda-ra:
		</para>
		<programlisting language="java"><![CDATA[
			if ((-1 <= x) && (x <= 1))	{System.out.println("yoda condition is ok, real number line");}		

			if ((x >= -1) && (x <= 1)){throw new NullPointerException("Not a real number line!");}]]></programlisting>

        <para>
        	Itt egy sima és kapcsolással ellátott kondíciópárt látunk, ami szerint az x ünknek -1 és 1 között kell elhelyezkednie. A felső példában, ahol teljesül a yoda kondíció ez kivehető, és értelmezhető, viszont ha az alsót nézzük, ott kicsit nehezebb kivenni, hiszen nem egy való számsornak néz ki a feltétel.
        </para>

        <para>
        	Számtalan módon előjühet még a yoda-conditions, viszont ezek a legmeghatározobb kikötései. Emellett rengeteg negatív vélemény is van erról a szabályról, hiszen sok esetben nehezebben kivehetőbbé, és az írási folyamatot nehezebbé teheti. 
        	A saját kódómban a feladat megírásához hűen úgy adtam meg ezeket a feltételeket, hogy abban az esetben ha hibásan vannak használva a yoda feltételekhez képest, akkor egy null pointer exceptiont dobjanak.
        </para>
    </section>        
        
    <section>
    	<title>Kódolás from scratch</title>

    	<para>Induljunk ki ebből a tudományos közleményből: http://crd-legacy.lbl.gov/~dhbailey/dhbpapers/bbp-alg.pdfés csak ezt tanulmányozva írjuk meg Java nyelven a BBP algoritmus megvalósítását!</para>

    	<para>
            Megoldás forrása:   <link xlink:href="../../../bhax/attention_raising/Arroway/PiBBp/PiBBP.java"/>
                <filename>bhax/attention_raising/Arroway/PiBBp/PiBBP.java</filename>       
        </para>

        <para> A programunk célja egyszerű: Meg akarjuk határozni a pi adott számjegyeit hexadecimális formában. Ehhez a fenti linken megtalálható függvények lesznek hasznosak. Tulajdonképpen a feladatunk nem más, mint ezeket leírni, és beleilleszteni egy java forráskódba. Az eredmény pedig a következő: 
        </para>
        <screen>
        	(base) zltnd@zltnd-Latitude-E6220:~/Asztal/bhax/attention_raising/Arroway/PiBBp$ java PiBBP 
			8AC8FCFAA2
			(base) zltnd@zltnd-Latitude-E6220:~/Asztal/bhax/attention_raising/Arroway/PiBBp$ 
        </screen>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</chapter>                
