<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    
    <section>
        <title>Encoding</title>
        <para>
        	Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
        </para>
        <para>
           Megoldás forrása: <link xlink:href="../../../bhax/attention_raising/Chomsky_2/mandelbrot.java"/>
                <filename>bhax/attention_raising/Chomsky/mandelbrot.java</filename>          
        </para>
        <para>
        Korábban egy ehhez hasonló kód, ahol a metódusaink, illetve változóink neve UNICODE karaktereket tartalmaz, problémát okoztak volna a fordítónak. 
        Viszont a 11-es java óta beépített támogatás van rá. Ezáltal nincs vele teendő. <link xlink:href="https://subscription.packtpub.com/book/application_development/9781789137613/15/ch15lvl1sec175/unicode-support"> A Unicode supportálása és a JAVA11 </link>
        De ha korábbi java verziót használunk, akkor egyszerűen így kell fordítanunk : <type>javac -encoding "iso-8859-2" mandelbrot.java</type>
        Természetesen így ahsonlóképp működik a programunk, mint a tavaly c++ ban írt mandelbrót nagyító
        </para>
        
    </section>


    <section>
    <title>l334d1c4</title>
    <para>Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű
    helyettesítést: https://simple.wikipedia.org/wiki/Leet (Ha ez első részben nem tetted meg, akkor írasd
    ki és magyarázd meg a használt struktúratömb memóriafoglalását!)
    </para>
    <screen>
        (base) zltnd@zltnd-Latitude-E6220:~/Asztal/bhax/attention_raising/Chomsky_2/leet_chiper$ ./lexer
        Hello, HEllo
        h3l|_0, h3ll0
        what's up? 
        VV|-|4t's up? 
        bye-bye
        by3-by3

    </screen>
    <para>
        Ha a .ll fájlra ráeresztjük a lexer, akkor generálódik nekünk egy C program. Ezt a szokásos úton, a -ll flag felhasználásval fordítjuk, és a fent látgható eredményt kapjuk.
    </para> 
    </section>


    <section>
    <title>EPAM: Bináris keresés és Buborék rendezés implementálása</title>
    <para>Implementálj egy Java osztályt, amely képes egy előre definiált n darab Integer tárolására. Ennek az
osztálynak az alábbi funkcionalitásokkal kell rendelkeznie:
-   Elem hozzáadása a tárolt elemekhez
-   Egy tetszőleges Integer értékről tudja eldönteni, hogy már tároljuk-e (ehhez egy bináris keresőt
implementálj)
-   A tárolt elemeket az osztályunk be tudja rendezni és a rendezett (pl növekvő sorrend) struktúrával
vissza tud térni (ehhez egy buborék rendezőt implementálj)</para>

<para>
    Megoldás forrása: <link xlink:href="../../../bhax/attention_raising/Chomsky_2/BinarvySort/Sort.java"/>
                <filename>bhax/attention_raising/Chomsky_2/BinarvySort/Sort.java</filename>   
</para>
<para>
    A listánk, ami tárolja az értékeket egy sima ArrayList lesz majd, amit a List_of_items osztályban tárolunk. Ez a lista az osztályunk egy argumentuma lesz. Megadunk egy metódussal neki kezdőértékeket, természetesen ezt lehetne folyamatos bevitellel, de a példa kedvéért tökéletes így is. Ezután lefuttatunk egy rendezést, ami a buborékos rendezést valósítja meg, tehát addig cserélgeti egymással az elemeket, amíg végig nem ér az elemekkel. Ezt a metódust az új elemek hozzáadásnál elvégzi, és gyakoraltilag a megfelelő helyre szúrja be az elemet. A feladatnálszükség van a keresésére is, hogy ne legyen két egyforma, ezt a következő metódus látja el.
</para>

<programlisting language="java"><![CDATA[    public void search_in_list(int new_item, int i, int size){
        count_search ++;
        if(count_search == array.size()){
            array.add(new_item);
        }

        else if (new_item == array.get((i+size) /2)){
            System.out.println("A szám benne van a listában: " + new_item + " Indexe: " + (i+size) / 2);

        }

        else if (new_item > array.get( (i+size) /2 )){
            search_in_list(new_item, (i+size)/2 , size);
        }

        else if(new_item < array.get (( i + size) / 2)){
            search_in_list(new_item, i, size/2);
        }

    }]]></programlisting>

    <para> A metódusunk paraméterei az új számunk, az indexünk(ami defaultban 0), illetve a méret (defaultban a tömbünk mérete).
        A programunk megfelel a bináris keresésnek, tehát csak rendezett sornál működik. Kiválasztja a középső elemet, ha az a keresett elem, akkor megvagyunk, ha nem , akkor rekurzívan meghívjuk megint a függvényünk. Az új számot visszük tovább, ha nagyobb, akkor az indexet a tömbünk közepére tesszük, a méretet meg meghagyjuk, ha kisebb , akkor az index marad 0-n, a méretet meg a felére csökkentjük. Illetve van egy counter, ami számolja hányszor léptünk be a függvénybe, és kiléptet, ha eléri azt a számot, ahol biztosan emg kellene találnia a keresett számot(2 hatványai). Ha nincs meg, akkor egyszerűen hozzáadjuk a listához. Majd végül kiiratjuk a listánkat.
    </para>
    </section>
</chapter>
