<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Az unáris rendszer a bináris számokkal ellentétben nem tartalmaz csak 1 értéket, amit nevezhetünk ebben az esetben 1-eseknek is. Tehát, ha át akarunk váltani egy számot decimálisból, tehát 10-es számrendszerből unárisba, akkor szükségünk van egy olyan jelre, vagy karakterre, ami jelöli nekünk, hogy ott van vége egy szakasznak, Ez nálunk 10-esenként egy tab , illetve százasonként egy új sor. Nyilván bármilyen egységes rendszerrel jelölhetjük. Maga a program működése annyi, hogy bekér egy számot, majd egy szimpla for ciklus fut le, amíg el nem éri a számunkat. Eközben 1-eseket ír ki a parancssorba. 
        </para>
        <para>
             <programlisting language="c++"><![CDATA[{ #include <iostream>

int main(){
    int dec_szam;
    std::cout << "Adj meg egy decimális számot" << std::endl;
    std::cin >> dec_szam;
    for (int i = 1; i <= dec_szam; i++ ){

        std::cout << "1" ;
        if(i%10 == 0 ){
            std::cout << "\t" ;
        }
        if( i%100 == 0){
            std::cout << "\n";
        }
    }
    std::cout << "\n";


    return 0;
}}]]></programlisting>           
        </para>
        <para>
            <screen>
                dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ ./decimalis
                Adj meg egy decimális számot
                35
                1111111111  1111111111  1111111111  11111
                dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ 
            </screen>
        </para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Az alábbi program egyszerűen egy for cikluson belül kiírja 0-9-ig a számokat.
        </para>
        <programlisting language="c"><![CDATA[{#include <stdio.h>

int main(){

    for(int i = 0; i < 10 ; i++){
        printf("%d\n" , i );
    }
    return 0;
}}]]></programlisting>
    <para> Ezt a kódcsipetet lefuttatjuk c89 es szabványban, a <type>-std=c89</type> kapcsoló segítségével. </para>
    <para>
        <screen>
            dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ gcc verzio.c -o verzio -std=c89
verzio.c: In function ‘main’:
verzio.c:3:1: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
 for(int i = 0; i  10 ; i++){
 ^~~környezetfüggő generatív grammat
verzio.c:3:1: note: use option -std=c99, -std=gnu99, -std=c11 or -std=gnu11 to compile your code
dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ gcc verzio.c -o verzio -std=c99
dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ ./verzio
0
1
2
3
4
5
6
7
8
9
dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ 

        </screen>
</para>
    <para> Látható, hogy a fordító hibát dob, hiszen a <literal>for</literal> ciklus efajta megadási módja csak a 99 es szabványban lett értelmezve, így logikusan, nem képes kezelni. Viszont a 99 es verzióval gond nélkül lefut és lefordul</para>
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link> (15:01-től).
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
            A lexer képes a megadott paraméterek alapján egy programot írni, ehhez először is szükséges a flex nevü program, ami a realnumber.l fájlból leképzi a realnumber.c fájlt. A %% jelekkel elválasztott részeket kezeli külön, a program a main függvényt érintetlenül hagyja. Miután elkészül a .c program forráskódja, utána csak fordítani kell a -lfl linker segítségével.
            Ezután próbáljuk ki a programot:
        </para>
        <screen>
            dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ gcc lexer.c -o lexer -lfl
            dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ ./lexer
            kjashodoaisdoasoidasduiasd6.3232posfpiao8zfoahoizf97asooi773468316owdhfiqieq
            kjashodoaisdoasoidasduiasd[realnum=6.3232 6.323200]posfpiao[realnum=8 8.000000]zfoahoizf[realnum=97 97.000000]asooi[realnum=773468316 773468316.000000]owdhfiqieq
        </screen>
        <para> A program helyesen működik, hiszen a random bevitelből kiemelte a számokat, ez ugyanúgy működik tizedestörteknél is, a pontot is felismeri a számok között.
        </para>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/06C_PqDpD_k">https://youtu.be/06C_PqDpD_k</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.l</filename>
            </link>  
        </para>
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
            A program megiratása és lefordítása után lefuttatjuk. Ekkor a standard inputra beviszünk néhány szót, amit a program a szótárban szereplő karakterre "átfordít". Úgyanúgy lexerrel működik a program, tehát közvetlenül az inputról olvassa be az információkat, illetve képes felismerni a bevitt karaktereket. Emiatt is tud működni ez a l33t chiper. 
        </para>
        <screen>
            dobos@dobos-Aspire-ES1-532G:~/Asztal/bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky$ ./l337d1c7 
            LEET 
            l337 
            DICT
            |)1ct
            CHIP
            ch1p
        </screen>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting> 
                <para> Ez a kód egy sima for ciklus, ami 5-zör fog nekünk lefutni, tehát, amíg az i el nem éri a nullát, lényeges, hogy mint egy korábbi feladatnál is szóba jött, csak akkor van értelmezve, ha c99 es szabvány szerint fordítjuk</para>           
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>   
                <para> Ugyanaz mint az előző, egy tagú operandusoknál , ha csak nem írtuk felül a ++ operátort, mindkét forma (i++ és ++i), az i változó értékének 1-el való növelését jelenti. </para>         
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>            
                <para>Ez a kódcsipet lefut, ha a tömb mérete nagyobb, vagy egyenlő, mint négy. Máskülönben hibát dob a program.</para>
                <screen>
                    dobos@dobos-Aspire-ES1-532G:~/Asztal/prog1$ ./forrasok
                    0
                    1
                    2
                    3
                    4
                    *** stack smashing detected ***: unknown terminated
                    Félbeszakítva (core készült)
                </screen>
                </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>  
                <para> A program nem fut le, még ha a két pointer helyesen is van megírva. A splint lefuttatása után azt a hibaüzenetet kaptam, hogy a for ciklusban lévő második részre <programlisting><![CDATA[i<n && (*d++ = *s++);]]></programlisting> hivatkozik, hogy a kifejezés nem boolean, tehát a fordító nem tudja eldönteni az igazságtartalmát.
                </para>
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>    
                <para> A kódra a splint is hibát dob, de ránézésre is lehet látni, hogy bár lefut a program, ha az f() függvény heyes, viszont a paramétrerként megadott a++ miatt az a értéke lefutásonként nő egyel. Így nem használható paraméterként.    </para>    
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>    
                <para> Ez a kódcsipet lefut, és működik, ha mondjuk az f() függvénynek azt adjuk meg, hogy adja vissza egy számnak a négyzetét. Viszont a splint jelzi, hogy nem volt használva a deklaráció a modulon kívül.</para>
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>   
                <para>Itt a probléma a splint szerint a pointer referenciaértéke. 
                </para>         
            </listitem>
        </orderedlist>
        <para>
            Megoldás forrása:  
        </para>

        <para>
            Megoldás videó: 
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
            Az első sor jelentése természetes nyelven : Minden x esetén létezik olyan y, hogy x kisebb mint y, és y prím.

            A második sor jelentése: Minden x esetén létezik olyan y, hogy x ksiebb mint y, y prím, és y-nál kettővel angyobb szám is prím.

            A harmadik sor: Létezik olyan y,bármely x esetében, ha x prím, akkor x kisebb mint y

            A negyedik sor: Létezik olyan y, bármely x esetében, ha y kisebb mint x, akkor x nem prím.
        </para>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para> 
                <programlisting><![CDATA[
    int a ;
]]></programlisting>                 
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>   
                <programlisting><![CDATA[
    int a = 5;
    int *pa;]]></programlisting>                       
            </listitem>
            <listitem>
                <para>egész referenciája</para>   
                <programlisting><![CDATA[int main(){
    int a = 5;
    int &a;
    return 0;
}]]></programlisting>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>   
                <programlisting><![CDATA[
    int tomb [5];
}]]></programlisting>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>  
                <programlisting><![CDATA[int &tomb[];

}]]></programlisting>                         
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>  
                <programlisting><![CDATA[int *tomb[];

}]]></programlisting>                         
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>   
                <programlisting><![CDATA[int *func()]]></programlisting>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>  
                <programlisting><![CDATA[int *(*func())]]></programlisting>                         
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>     
                <programlisting><![CDATA[int *f1(f(int a, int b))]]></programlisting>               
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>             
                <programlisting><![CDATA[*f1(*f(int a, int b))]]></programlisting>              
            </listitem>            
        </itemizedlist>            

        <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>    <para> Egy egészt </para>        
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting> <para> Egy egész referenciáját </para>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>  <para>Egy egészre mutató mutatót </para>         
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>    <para> Egy 5 elemű egész tömböt </para>        
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>  <para> Egy tömb referenciájának az 5. elemét egy egésszel teszi egyenlővé </para>         
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>    <para> Egy tömbre mutató mutató </para>        
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>   <para> Egy egészre mutató mutatót visszaadó függvény </para>         
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting><para> mutatóra mutató függvényre mutató egészre mutató mutatót visszaadó függvény </para>      
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a <command>typedef</command> használata: <link xlink:href="Chomsky/fptr.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
            </link>,
            <link xlink:href="Chomsky/fptr2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>.
            </link>  
            
        </para>
        <programlisting><![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;

}

int
main ()
{

    int (*f) (int, int);

    f = sum;

    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);

    g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int
main ()
{

    F f = sum;

    printf ("%d\n", f (2, 3));

    G g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>            
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
